<Application x:Class="Desktop.App"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
      </ResourceDictionary.MergedDictionaries>

      <!-- Moonfly Color Palette -->
      <Color x:Key="MoonflyBlack">#1b1d22</Color>
      <Color x:Key="MoonflyDarkGray">#323437</Color>
      <Color x:Key="MoonflyGray">#464b50</Color>
      <Color x:Key="MoonflyLightGray">#8b9198</Color>
      <Color x:Key="MoonflyWhite">#c5c8c9</Color>
      <Color x:Key="MoonflyTeal">#56b6c2</Color>
      <Color x:Key="MoonflyGreen">#98c379</Color>
      <Color x:Key="MoonflyYellow">#e5c07b</Color>
      <Color x:Key="MoonflyRed">#e06c75</Color>
      <Color x:Key="MoonflyBlue">#61afef</Color>
      <Color x:Key="MoonflyPurple">#c678dd</Color>
      <Color x:Key="MoonflyOrange">#d19a66</Color>

      <!-- Moonfly Brushes -->
      <SolidColorBrush x:Key="MoonflyBackgroundBrush" Color="#1b1d22" />
      <SolidColorBrush x:Key="MoonflySidebarBrush" Color="#323437" />
      <SolidColorBrush x:Key="MoonflySidebarHoverBrush" Color="#464b50" />
      <SolidColorBrush x:Key="MoonflySidebarSelectedBrush" Color="#56b6c2" />
      <SolidColorBrush x:Key="MoonflyTextPrimaryBrush" Color="#c5c8c9" />
      <SolidColorBrush x:Key="MoonflyTextSecondaryBrush" Color="#8b9198" />
      <SolidColorBrush x:Key="MoonflyBorderBrush" Color="#464b50" />
      <SolidColorBrush x:Key="MoonflyAccentBrush" Color="#56b6c2" />
      <SolidColorBrush x:Key="AppBarBackgroundBrush" Color="#1b1d22" />

    </ResourceDictionary>
  </Application.Resources>

</Application>
